"""
FTRL (Follow The Regularized Leader) 戦略に基づく予測モデル重み付けアルゴリズム

複数の予測モデルの実績を追跡し、オンラインで各モデルの信頼度と重みを学習します。
各モデルの予測履歴に基づいて、最適な重み付け係数を決定します。
"""

import numpy as np
from pydantic import BaseModel, Field, ConfigDict
from typing import Literal
import logging
from pythonjsonlogger import jsonlogger
from datetime import datetime

# ロギング設定
logger = logging.getLogger(__name__)
logHandler = logging.StreamHandler()
formatter = jsonlogger.JsonFormatter('%(asctime)s %(name)s %(levelname)s %(message)s')
logHandler.setFormatter(formatter)
logger.addHandler(logHandler)

class ModelWeights(BaseModel):
    """
    各予測モデルの重みを保持するモデル
    
    Attributes
    ----------
    weights : dict[str, float]
        モデル名をキー、重みを値とする辞書
    cumulative_loss : dict[str, float]
        モデル名をキー、累積損失を値とする辞書
    z : dict[str, float]
        FTRL アルゴリズムの z パラメータ
    n : dict[str, float]
        FTRL アルゴリズムの n パラメータ
    """
    weights: dict[str, float] = Field(default_factory=dict)
    cumulative_loss: dict[str, float] = Field(default_factory=dict)
    z: dict[str, float] = Field(default_factory=dict)
    n: dict[str, float] = Field(default_factory=dict)
    
    model_config = ConfigDict(arbitrary_types_allowed=True)

class MetaDataPoint(BaseModel):
    """
    メタ学習のためのデータポイント
    
    Attributes
    ----------
    timestamp : str
        データポイントのタイムスタンプ
    true_label : str
        実際の正解ラベル
    model_predictions : dict[str, str]
        各モデルの予測結果
    meta_prediction : str = None
        メタ予測結果（重み付け後）
    """
    timestamp: str
    true_label: str
    model_predictions: dict[str, str]
    meta_prediction: str | None = None
    
    model_config = ConfigDict(arbitrary_types_allowed=True)

class PredictionHistory(BaseModel):
    """
    予測履歴を保持するモデル
    
    Attributes
    ----------
    history : list[MetaDataPoint]
        予測データポイントの履歴
    model_weights : ModelWeights
        モデルの重み情報
    """
    history: list[MetaDataPoint] = Field(default_factory=list)
    model_weights: ModelWeights = Field(default_factory=ModelWeights)
    
    model_config = ConfigDict(arbitrary_types_allowed=True)

class FTRLStrategy(BaseModel):
    """
    FTRL戦略でモデル重みを更新するクラス
    
    Attributes
    ----------
    alpha : float
        学習率パラメータ
    beta : float
        正則化パラメータ
    l1 : float
        L1正則化パラメータ
    l2 : float
        L2正則化パラメータ
    weights_history : list[ModelWeights]
        重みの履歴
    """
    alpha: float = 0.1
    beta: float = 1.0
    l1: float = 0.1
    l2: float = 1.0
    weights_history: list[ModelWeights] = Field(default_factory=list)
    
    model_config = ConfigDict(arbitrary_types_allowed=True)
    
    def initialize_weights(self, model_names: list[str]) -> ModelWeights:
        """
        モデル重みを初期化します
        
        Parameters
        ----------
        model_names : list[str]
            初期化するモデル名のリスト
            
        Returns
        -------
        ModelWeights
            初期化された重み
        """
        weights = {}
        cumulative_loss = {}
        z = {}
        n = {}
        
        for model_name in model_names:
            weights[model_name] = 1.0 / len(model_names)  # 均等に初期化
            cumulative_loss[model_name] = 0.0
            z[model_name] = 0.0
            n[model_name] = 0.0
        
        return ModelWeights(
            weights=weights,
            cumulative_loss=cumulative_loss,
            z=z,
            n=n
        )
    
    def update_weights(self, weights: ModelWeights, data_point: MetaDataPoint) -> ModelWeights:
        """
        データポイントに基づいて重みを更新します
        
        Parameters
        ----------
        weights : ModelWeights
            現在の重み
        data_point : MetaDataPoint
            評価データポイント
            
        Returns
        -------
        ModelWeights
            更新された重み
        """
        # 各モデルの損失を計算
        losses = {}
        for model_name, prediction in data_point.model_predictions.items():
            # 正解なら0、不正解なら1の損失
            losses[model_name] = 0.0 if prediction == data_point.true_label else 1.0
            
            # 累積損失を更新
            weights.cumulative_loss[model_name] = weights.cumulative_loss.get(model_name, 0.0) + losses[model_name]
            
            # FTRLパラメータを更新
            if model_name in weights.z:
                gradient = losses[model_name]
                sigma = (np.sqrt(weights.n[model_name] + gradient**2) - np.sqrt(weights.n[model_name])) / self.alpha
                weights.z[model_name] += gradient - sigma * weights.weights.get(model_name, 0.0)
                weights.n[model_name] += gradient**2
            else:
                weights.z[model_name] = losses[model_name]
                weights.n[model_name] = losses[model_name]**2
        
        # 重みを更新
        total_weight = 0.0
        for model_name in data_point.model_predictions.keys():
            if abs(weights.z[model_name]) <= self.l1:
                weights.weights[model_name] = 0.0
            else:
                sign = -1.0 if weights.z[model_name] < 0 else 1.0
                weights.weights[model_name] = (
                    (sign * self.l1 - weights.z[model_name]) /
                    ((self.beta + np.sqrt(weights.n[model_name])) / self.alpha + self.l2)
                )
            total_weight += max(0.0, weights.weights[model_name])
        
        # 重みを正規化
        if total_weight > 0:
            for model_name in weights.weights:
                weights.weights[model_name] = max(0.0, weights.weights[model_name]) / total_weight
        else:
            # すべての重みが0の場合は均等に初期化
            for model_name in weights.weights:
                weights.weights[model_name] = 1.0 / len(weights.weights)
        
        # 履歴に追加
        self.weights_history.append(weights.copy())
        
        return weights
    
    def get_prediction(self, weights: ModelWeights, model_predictions: dict[str, str]) -> str:
        """
        モデル予測から重み付き予測を取得します
        
        Parameters
        ----------
        weights : ModelWeights
            現在の重み
        model_predictions : dict[str, str]
            各モデルの予測結果
            
        Returns
        -------
        str
            重み付き多数決による予測
        """
        # 各ラベルの重み付きカウントを集計
        label_scores = {}
        for model_name, prediction in model_predictions.items():
            if model_name in weights.weights:
                weight = weights.weights[model_name]
                if prediction in label_scores:
                    label_scores[prediction] += weight
                else:
                    label_scores[prediction] = weight
        
        # 最も重みの高いラベルを返す
        if not label_scores:
            return list(model_predictions.values())[0] if model_predictions else "unknown"
        
        return max(label_scores.items(), key=lambda x: x[1])[0]

def update_model_weights(history: PredictionHistory, data_point: MetaDataPoint, 
                        strategy: FTRLStrategy | None = None) -> PredictionHistory:
    """
    予測履歴に新しいデータポイントを追加し、モデル重みを更新します
    
    Parameters
    ----------
    history : PredictionHistory
        現在の予測履歴
    data_point : MetaDataPoint
        新しい予測データポイント
    strategy : FTRLStrategy | None, default=None
        使用する戦略。指定がなければ新しいインスタンスを作成。
    
    Returns
    -------
    PredictionHistory
        更新された予測履歴
    """
    if strategy is None:
        strategy = FTRLStrategy()
    
    # モデル重みがまだ初期化されていない場合は初期化
    if not history.model_weights.weights:
        history.model_weights = strategy.initialize_weights(list(data_point.model_predictions.keys()))
    
    # 履歴に追加
    history.history.append(data_point)
    
    # 重みを更新
    history.model_weights = strategy.update_weights(history.model_weights, data_point)
    
    # 新しい予測結果を追加
    meta_prediction = strategy.get_prediction(history.model_weights, data_point.model_predictions)
    history.history[-1].meta_prediction = meta_prediction
    
    logger.info(f"モデル重み更新: {data_point.timestamp}, meta_prediction={meta_prediction}")
    
    return history

def get_weighted_prediction(weights: ModelWeights, model_predictions: dict[str, str]) -> str:
    """
    現在の重みに基づいて、複数モデルの予測から重み付き予測を計算します
    
    Parameters
    ----------
    weights : ModelWeights
        現在のモデル重み
    model_predictions : dict[str, str]
        各モデルの予測結果
    
    Returns
    -------
    str
        重み付き多数決による予測
    """
    # 新しい戦略インスタンスを作成して予測を取得
    strategy = FTRLStrategy()
    return strategy.get_prediction(weights, model_predictions)